spring.application.name=interest
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/zheng-intrest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Ysy20031002

#mybatis.mapper-locations:classpath:mapper/*Dao.xml
#mybatis.type-aliases-package=com.interest.pojo
#mybatis.configuration.map-underscore-to-camel-case=true



